body
  background-color: #363
  color: #060

  a:link
    color: #6c3
  a:visited
    color: #390
  a:hover
    color: #9f6
  a:active
    color: #fff

  .wrapper
    width: 720px
    margin: 5px auto
    
    h1
      color: #fff
      text-decoration: underline
      
    h1:hover
      color: #ff0
      text-decoration: none
    
    .words
      background-color: #9c9
      font-size: 18px
      padding: 2em
      -moz-border-radius: 2em
      -webkit-border-radius: 2em
      border-radius: 2em
      
    .credit
      text-align: center
